T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
INT=31
BOOL=32
FLOAT=33
VOID=34
DO=35
WHILE=36
FOR=37
IF=38
ELSEIF=39
ELSE=40
SWITCH=41
CASE=42
DEFAULT=43
PRINT=44
PRINTLN=45
GET=46
GETLN=47
RETURN=48
CHAR=49
ARRAYINDICATOR=50
SINGLEQUOTE=51
DOUBLEQUOTE=52
DOUBLESLASH=53
IDENTIFIER=54
INTEGER=55
REAL=56
CHARACTER=57
STRING=58
NEWLINE=59
WS=60
COMMENT=61
BLOCKCOMMENT=62
';'=1
','=2
'['=3
']'=4
'='=5
'++'=6
'--'=7
'{'=8
'}'=9
'('=10
')'=11
':'=12
'?'=13
'!'=14
'-'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'+'=22
'||'=23
'>>'=24
'<<'=25
'>>>'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'[]'=50
'\''=51
'"'=52
'//'=53
