T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
INT=28
BOOL=29
FLOAT=30
VOID=31
DO=32
WHILE=33
FOR=34
IF=35
ELSEIF=36
ELSE=37
SWITCH=38
CASE=39
DEFAULT=40
PRINT=41
PRINTLN=42
GET=43
GETLN=44
RETURN=45
CHAR=46
ARRAYINDICATOR=47
SINGLEQUOTE=48
DOUBLEQUOTE=49
DOUBLESLASH=50
IDENTIFIER=51
INTEGER=52
REAL=53
CHARACTER=54
STRING=55
NEWLINE=56
WS=57
COMMENT=58
BLOCKCOMMENT=59
';'=1
','=2
'['=3
']'=4
'='=5
'++'=6
'--'=7
'{'=8
'}'=9
'('=10
')'=11
':'=12
'?'=13
'!'=14
'-'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'+'=22
'||'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'[]'=47
'\''=48
'"'=49
'//'=50
