token literal names:
null
';'
','
'['
']'
'='
'++'
'--'
'{'
'}'
'('
')'
':'
'?'
'!'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'||'
'*'
'/'
'%'
'&&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[]'
'\''
'"'
'//'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
VOID
CHAR
DO
WHILE
FOR
IF
ELSEIF
ELSE
SWITCH
CASE
DEFAULT
PRINT
PRINTLN
GET
GETLN
RETURN
ARRAYINDICATOR
SINGLEQUOTE
DOUBLEQUOTE
DOUBLESLASH
IDENTIFIER
INTEGER
REAL
CHARACTER
STRING
NEWLINE
WS
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
INT
BOOL
FLOAT
VOID
CHAR
DO
WHILE
FOR
IF
ELSEIF
ELSE
SWITCH
CASE
DEFAULT
PRINT
PRINTLN
GET
GETLN
RETURN
ARRAYINDICATOR
SINGLEQUOTE
DOUBLEQUOTE
DOUBLESLASH
IDENTIFIER
INTEGER
REAL
CHARACTER
STRING
CHARACTER_CHAR
STRING_CHAR
NEWLINE
WS
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 497, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 7, 78, 408, 10, 78, 12, 78, 14, 78, 411, 11, 78, 3, 79, 6, 79, 414, 10, 79, 13, 79, 14, 79, 415, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 425, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 434, 10, 80, 3, 80, 3, 80, 5, 80, 438, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 7, 82, 446, 10, 82, 12, 82, 14, 82, 449, 11, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 459, 10, 84, 3, 85, 5, 85, 462, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 6, 86, 469, 10, 86, 13, 86, 14, 86, 470, 3, 86, 3, 86, 3, 87, 3, 87, 7, 87, 477, 10, 87, 12, 87, 14, 87, 480, 11, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 488, 10, 88, 12, 88, 14, 88, 491, 11, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 489, 2, 89, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 163, 57, 165, 2, 167, 2, 169, 58, 171, 59, 173, 60, 175, 61, 3, 2, 11, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 41, 41, 3, 2, 36, 36, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 480, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 3, 177, 3, 2, 2, 2, 5, 179, 3, 2, 2, 2, 7, 181, 3, 2, 2, 2, 9, 183, 3, 2, 2, 2, 11, 185, 3, 2, 2, 2, 13, 187, 3, 2, 2, 2, 15, 190, 3, 2, 2, 2, 17, 193, 3, 2, 2, 2, 19, 195, 3, 2, 2, 2, 21, 197, 3, 2, 2, 2, 23, 199, 3, 2, 2, 2, 25, 201, 3, 2, 2, 2, 27, 203, 3, 2, 2, 2, 29, 205, 3, 2, 2, 2, 31, 207, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 212, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 220, 3, 2, 2, 2, 43, 222, 3, 2, 2, 2, 45, 225, 3, 2, 2, 2, 47, 227, 3, 2, 2, 2, 49, 230, 3, 2, 2, 2, 51, 232, 3, 2, 2, 2, 53, 234, 3, 2, 2, 2, 55, 236, 3, 2, 2, 2, 57, 239, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 243, 3, 2, 2, 2, 63, 245, 3, 2, 2, 2, 65, 247, 3, 2, 2, 2, 67, 249, 3, 2, 2, 2, 69, 251, 3, 2, 2, 2, 71, 253, 3, 2, 2, 2, 73, 255, 3, 2, 2, 2, 75, 257, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 261, 3, 2, 2, 2, 81, 263, 3, 2, 2, 2, 83, 265, 3, 2, 2, 2, 85, 267, 3, 2, 2, 2, 87, 269, 3, 2, 2, 2, 89, 271, 3, 2, 2, 2, 91, 273, 3, 2, 2, 2, 93, 275, 3, 2, 2, 2, 95, 277, 3, 2, 2, 2, 97, 279, 3, 2, 2, 2, 99, 281, 3, 2, 2, 2, 101, 283, 3, 2, 2, 2, 103, 285, 3, 2, 2, 2, 105, 287, 3, 2, 2, 2, 107, 289, 3, 2, 2, 2, 109, 291, 3, 2, 2, 2, 111, 295, 3, 2, 2, 2, 113, 300, 3, 2, 2, 2, 115, 306, 3, 2, 2, 2, 117, 311, 3, 2, 2, 2, 119, 316, 3, 2, 2, 2, 121, 319, 3, 2, 2, 2, 123, 325, 3, 2, 2, 2, 125, 329, 3, 2, 2, 2, 127, 332, 3, 2, 2, 2, 129, 339, 3, 2, 2, 2, 131, 344, 3, 2, 2, 2, 133, 351, 3, 2, 2, 2, 135, 356, 3, 2, 2, 2, 137, 364, 3, 2, 2, 2, 139, 370, 3, 2, 2, 2, 141, 378, 3, 2, 2, 2, 143, 382, 3, 2, 2, 2, 145, 388, 3, 2, 2, 2, 147, 395, 3, 2, 2, 2, 149, 398, 3, 2, 2, 2, 151, 400, 3, 2, 2, 2, 153, 402, 3, 2, 2, 2, 155, 405, 3, 2, 2, 2, 157, 413, 3, 2, 2, 2, 159, 437, 3, 2, 2, 2, 161, 439, 3, 2, 2, 2, 163, 443, 3, 2, 2, 2, 165, 452, 3, 2, 2, 2, 167, 458, 3, 2, 2, 2, 169, 461, 3, 2, 2, 2, 171, 468, 3, 2, 2, 2, 173, 474, 3, 2, 2, 2, 175, 483, 3, 2, 2, 2, 177, 178, 7, 61, 2, 2, 178, 4, 3, 2, 2, 2, 179, 180, 7, 46, 2, 2, 180, 6, 3, 2, 2, 2, 181, 182, 7, 93, 2, 2, 182, 8, 3, 2, 2, 2, 183, 184, 7, 95, 2, 2, 184, 10, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 12, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 189, 7, 45, 2, 2, 189, 14, 3, 2, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 47, 2, 2, 192, 16, 3, 2, 2, 2, 193, 194, 7, 125, 2, 2, 194, 18, 3, 2, 2, 2, 195, 196, 7, 127, 2, 2, 196, 20, 3, 2, 2, 2, 197, 198, 7, 42, 2, 2, 198, 22, 3, 2, 2, 2, 199, 200, 7, 43, 2, 2, 200, 24, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 26, 3, 2, 2, 2, 203, 204, 7, 65, 2, 2, 204, 28, 3, 2, 2, 2, 205, 206, 7, 35, 2, 2, 206, 30, 3, 2, 2, 2, 207, 208, 7, 47, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 63, 2, 2, 210, 211, 7, 63, 2, 2, 211, 34, 3, 2, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 7, 63, 2, 2, 214, 36, 3, 2, 2, 2, 215, 216, 7, 62, 2, 2, 216, 38, 3, 2, 2, 2, 217, 218, 7, 62, 2, 2, 218, 219, 7, 63, 2, 2, 219, 40, 3, 2, 2, 2, 220, 221, 7, 64, 2, 2, 221, 42, 3, 2, 2, 2, 222, 223, 7, 64, 2, 2, 223, 224, 7, 63, 2, 2, 224, 44, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 46, 3, 2, 2, 2, 227, 228, 7, 126, 2, 2, 228, 229, 7, 126, 2, 2, 229, 48, 3, 2, 2, 2, 230, 231, 7, 44, 2, 2, 231, 50, 3, 2, 2, 2, 232, 233, 7, 49, 2, 2, 233, 52, 3, 2, 2, 2, 234, 235, 7, 39, 2, 2, 235, 54, 3, 2, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 40, 2, 2, 238, 56, 3, 2, 2, 2, 239, 240, 7, 99, 2, 2, 240, 58, 3, 2, 2, 2, 241, 242, 7, 100, 2, 2, 242, 60, 3, 2, 2, 2, 243, 244, 7, 101, 2, 2, 244, 62, 3, 2, 2, 2, 245, 246, 7, 102, 2, 2, 246, 64, 3, 2, 2, 2, 247, 248, 7, 103, 2, 2, 248, 66, 3, 2, 2, 2, 249, 250, 7, 104, 2, 2, 250, 68, 3, 2, 2, 2, 251, 252, 7, 105, 2, 2, 252, 70, 3, 2, 2, 2, 253, 254, 7, 106, 2, 2, 254, 72, 3, 2, 2, 2, 255, 256, 7, 107, 2, 2, 256, 74, 3, 2, 2, 2, 257, 258, 7, 108, 2, 2, 258, 76, 3, 2, 2, 2, 259, 260, 7, 109, 2, 2, 260, 78, 3, 2, 2, 2, 261, 262, 7, 110, 2, 2, 262, 80, 3, 2, 2, 2, 263, 264, 7, 111, 2, 2, 264, 82, 3, 2, 2, 2, 265, 266, 7, 112, 2, 2, 266, 84, 3, 2, 2, 2, 267, 268, 7, 113, 2, 2, 268, 86, 3, 2, 2, 2, 269, 270, 7, 114, 2, 2, 270, 88, 3, 2, 2, 2, 271, 272, 7, 115, 2, 2, 272, 90, 3, 2, 2, 2, 273, 274, 7, 116, 2, 2, 274, 92, 3, 2, 2, 2, 275, 276, 7, 117, 2, 2, 276, 94, 3, 2, 2, 2, 277, 278, 7, 118, 2, 2, 278, 96, 3, 2, 2, 2, 279, 280, 7, 119, 2, 2, 280, 98, 3, 2, 2, 2, 281, 282, 7, 120, 2, 2, 282, 100, 3, 2, 2, 2, 283, 284, 7, 121, 2, 2, 284, 102, 3, 2, 2, 2, 285, 286, 7, 122, 2, 2, 286, 104, 3, 2, 2, 2, 287, 288, 7, 123, 2, 2, 288, 106, 3, 2, 2, 2, 289, 290, 7, 124, 2, 2, 290, 108, 3, 2, 2, 2, 291, 292, 5, 73, 37, 2, 292, 293, 5, 83, 42, 2, 293, 294, 5, 95, 48, 2, 294, 110, 3, 2, 2, 2, 295, 296, 5, 59, 30, 2, 296, 297, 5, 85, 43, 2, 297, 298, 5, 85, 43, 2, 298, 299, 5, 79, 40, 2, 299, 112, 3, 2, 2, 2, 300, 301, 5, 67, 34, 2, 301, 302, 5, 79, 40, 2, 302, 303, 5, 85, 43, 2, 303, 304, 5, 57, 29, 2, 304, 305, 5, 95, 48, 2, 305, 114, 3, 2, 2, 2, 306, 307, 5, 99, 50, 2, 307, 308, 5, 85, 43, 2, 308, 309, 5, 73, 37, 2, 309, 310, 5, 63, 32, 2, 310, 116, 3, 2, 2, 2, 311, 312, 5, 61, 31, 2, 312, 313, 5, 71, 36, 2, 313, 314, 5, 57, 29, 2, 314, 315, 5, 91, 46, 2, 315, 118, 3, 2, 2, 2, 316, 317, 5, 63, 32, 2, 317, 318, 5, 85, 43, 2, 318, 120, 3, 2, 2, 2, 319, 320, 5, 101, 51, 2, 320, 321, 5, 71, 36, 2, 321, 322, 5, 73, 37, 2, 322, 323, 5, 79, 40, 2, 323, 324, 5, 65, 33, 2, 324, 122, 3, 2, 2, 2, 325, 326, 5, 67, 34, 2, 326, 327, 5, 85, 43, 2, 327, 328, 5, 91, 46, 2, 328, 124, 3, 2, 2, 2, 329, 330, 5, 73, 37, 2, 330, 331, 5, 67, 34, 2, 331, 126, 3, 2, 2, 2, 332, 333, 5, 65, 33, 2, 333, 334, 5, 79, 40, 2, 334, 335, 5, 93, 47, 2, 335, 336, 5, 65, 33, 2, 336, 337, 5, 73, 37, 2, 337, 338, 5, 67, 34, 2, 338, 128, 3, 2, 2, 2, 339, 340, 5, 65, 33, 2, 340, 341, 5, 79, 40, 2, 341, 342, 5, 93, 47, 2, 342, 343, 5, 65, 33, 2, 343, 130, 3, 2, 2, 2, 344, 345, 5, 93, 47, 2, 345, 346, 5, 101, 51, 2, 346, 347, 5, 73, 37, 2, 347, 348, 5, 95, 48, 2, 348, 349, 5, 61, 31, 2, 349, 350, 5, 71, 36, 2, 350, 132, 3, 2, 2, 2, 351, 352, 5, 61, 31, 2, 352, 353, 5, 57, 29, 2, 353, 354, 5, 93, 47, 2, 354, 355, 5, 65, 33, 2, 355, 134, 3, 2, 2, 2, 356, 357, 5, 63, 32, 2, 357, 358, 5, 65, 33, 2, 358, 359, 5, 67, 34, 2, 359, 360, 5, 57, 29, 2, 360, 361, 5, 97, 49, 2, 361, 362, 5, 79, 40, 2, 362, 363, 5, 95, 48, 2, 363, 136, 3, 2, 2, 2, 364, 365, 5, 87, 44, 2, 365, 366, 5, 91, 46, 2, 366, 367, 5, 73, 37, 2, 367, 368, 5, 83, 42, 2, 368, 369, 5, 95, 48, 2, 369, 138, 3, 2, 2, 2, 370, 371, 5, 87, 44, 2, 371, 372, 5, 91, 46, 2, 372, 373, 5, 73, 37, 2, 373, 374, 5, 83, 42, 2, 374, 375, 5, 95, 48, 2, 375, 376, 5, 79, 40, 2, 376, 377, 5, 83, 42, 2, 377, 140, 3, 2, 2, 2, 378, 379, 5, 69, 35, 2, 379, 380, 5, 65, 33, 2, 380, 381, 5, 95, 48, 2, 381, 142, 3, 2, 2, 2, 382, 383, 5, 69, 35, 2, 383, 384, 5, 65, 33, 2, 384, 385, 5, 95, 48, 2, 385, 386, 5, 79, 40, 2, 386, 387, 5, 83, 42, 2, 387, 144, 3, 2, 2, 2, 388, 389, 5, 91, 46, 2, 389, 390, 5, 65, 33, 2, 390, 391, 5, 95, 48, 2, 391, 392, 5, 97, 49, 2, 392, 393, 5, 91, 46, 2, 393, 394, 5, 83, 42, 2, 394, 146, 3, 2, 2, 2, 395, 396, 7, 93, 2, 2, 396, 397, 7, 95, 2, 2, 397, 148, 3, 2, 2, 2, 398, 399, 7, 41, 2, 2, 399, 150, 3, 2, 2, 2, 400, 401, 7, 36, 2, 2, 401, 152, 3, 2, 2, 2, 402, 403, 7, 49, 2, 2, 403, 404, 7, 49, 2, 2, 404, 154, 3, 2, 2, 2, 405, 409, 9, 2, 2, 2, 406, 408, 9, 3, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 156, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 9, 4, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 158, 3, 2, 2, 2, 417, 418, 5, 157, 79, 2, 418, 419, 7, 48, 2, 2, 419, 420, 5, 157, 79, 2, 420, 438, 3, 2, 2, 2, 421, 422, 5, 157, 79, 2, 422, 424, 9, 5, 2, 2, 423, 425, 9, 6, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 157, 79, 2, 427, 438, 3, 2, 2, 2, 428, 429, 5, 157, 79, 2, 429, 430, 7, 48, 2, 2, 430, 431, 5, 157, 79, 2, 431, 433, 9, 5, 2, 2, 432, 434, 9, 6, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 157, 79, 2, 436, 438, 3, 2, 2, 2, 437, 417, 3, 2, 2, 2, 437, 421, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 438, 160, 3, 2, 2, 2, 439, 440, 5, 149, 75, 2, 440, 441, 5, 165, 83, 2, 441, 442, 5, 149, 75, 2, 442, 162, 3, 2, 2, 2, 443, 447, 5, 151, 76, 2, 444, 446, 5, 167, 84, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 151, 76, 2, 451, 164, 3, 2, 2, 2, 452, 453, 10, 7, 2, 2, 453, 166, 3, 2, 2, 2, 454, 455, 5, 151, 76, 2, 455, 456, 5, 151, 76, 2, 456, 459, 3, 2, 2, 2, 457, 459, 10, 8, 2, 2, 458, 454, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 168, 3, 2, 2, 2, 460, 462, 7, 15, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 12, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 8, 85, 2, 2, 466, 170, 3, 2, 2, 2, 467, 469, 9, 9, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 8, 86, 2, 2, 473, 172, 3, 2, 2, 2, 474, 478, 5, 153, 77, 2, 475, 477, 10, 10, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 8, 87, 2, 2, 482, 174, 3, 2, 2, 2, 483, 484, 7, 49, 2, 2, 484, 485, 7, 44, 2, 2, 485, 489, 3, 2, 2, 2, 486, 488, 11, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 44, 2, 2, 493, 494, 7, 49, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 8, 88, 2, 2, 496, 176, 3, 2, 2, 2, 14, 2, 409, 415, 424, 433, 437, 447, 458, 461, 470, 478, 489, 3, 8, 2, 2]